<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kristijandraca.backgroundmaillibrary"
    android:versionCode="5"
    android:versionName="1.4" >

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
    </application>

</manifest>
